<template>
   
   <div class="slds-box slds-theme_shade slds-theme_alert-texture">
      <CENTER><H1><u> YOUR ORDER HERE </u></H1></CENTER>
   <lightning-layout horizontal-align="spread">
   <lightning-layout-item padding="around-small" size="5">
      <lightning-record-edit-form  object-api-name="Order">
          <lightning-input-field field-name='AccountId' name="accName" value={accountId} onchange={acc} required></lightning-input-field>
      </lightning-record-edit-form>
  </lightning-layout-item>
  <lightning-layout-item padding="around-small" size="5">
   <lightning-input type="text" 
       label="Order Creation Date" 
       value={currentDate}
       disabled
   >
   </lightning-input>
</lightning-layout-item>
</lightning-layout>
  <br></br>
   <lightning-radio-group name="Select Search Criteria"
                          label="Select the criteria for product search"
                          options={options}
                          value={value}
                          onchange={handlechange}
                          type="radio"
                          required>
    </lightning-radio-group>
<br></br>
    <div class="slds-m-around_medium">
      <div class="slds-m-bottom_small">
          <lightning-input type="text"
             value={sVal}
             placeholder="Search your product here"
             label="Search Products"
             onchange={updateSeachKey}
             ></lightning-input>
       </div>
       <center>
       <lightning-button label="SEARCH"
          onclick={handleSearch}
          icon-name="utility:search"
          variant="success">
        </lightning-button>
        </center>
        <br></br>
      <div >
         <lightning-datatable
                 key-field="id"
                 data={products}
                 columns={columns}>
         </lightning-datatable>
      </div>
      <br>
      <div class="slds-align_absolute-center">
      <lightning-button variant="brand" 
      label="ADD ITEM" title="Primary action"
       onclick={handleAdd} 
       class="slds-m-left_x-small"
       icon-name="utility:add"
       icon-position="right"></lightning-button>
      </div>
      <br>
      <template if:true={show}>
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
         <h1>Selected Products</h1>    
         <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-m-top_small">
            <thead>
               <tr class="slds-line-height_reset">
                  <th class="" scope="col">
                     <div class="slds-truncate" title="Name">Name</div>
                  </th>
                  <th class="" scope="col">
                     <div class="slds-truncate" title="Brand">Brand</div>
                  </th>
                  <th class="" scope="col">
                     <div class="slds-truncate" title="MRP">MRP</div>
                  </th>
                  <th class="" scope="col">
                     <div class="slds-truncate" title="Stock">Stock</div>
                  </th>
                  <th class="" scope="col">
                     <div class="slds-truncate" title="Quantity">Quantity</div>
                  </th>
                  <th class="" scope="col">
                     <div class="slds-truncate" title="Discount">Discount</div>
                  </th>
                  <th class="" scope="col">
                     <div class="slds-truncate" title="Action">Action</div>
                  </th>
               </tr>
            </thead>
            <tbody>
               <template for:each={selected} for:item="select">
                  <tr class="slds-hint-parent" key={select.id}>
                     <td>
                        <div class="slds-truncate">{select.Name}</div>
                     </td>
                     <td>
                        <div class="slds-truncate">{select.Brand}</div>
                     </td>
                     <td>
                       <div class="slds-truncate">{select.MRP}</div>
                    </td>
                    <td>
                     <div class="slds-truncate">{select.Stock}</div>
                    </td>
                    <td>
                     <div class="slds-truncate">
                        <div class="slds-m-bottom_small">
                        <lightning-input type="number"
                           max={select.Stock}
                           min=1
                           name={select.id}
                           value={select.Desired_quantity}
                           label="Product Quantity"
                           onchange={updateQuantity}
                           ></lightning-input>
                     </div>
                  </div>
                  </td>
                  <td>
                     <div class="slds-truncate">
                        <div class="slds-m-bottom_small">
                        <lightning-input type="number"
                           max=100
                           min=0
                           name={select.id}
                           value={select.discount}
                           label="Discount(per item in %)"
                           onchange={updateDiscount}
                           ></lightning-input>
                     </div>
                  </div>
                  </td>
                  <td>
                     <div class="slds-truncate">
                        <lightning-button variant="destructive" 
                        label="REMOVE" 
                        icon-name="utility:close"
                        icon-position="right"
                        title="Destructive action"
                        name={select.id}
                        onclick={remove} 
                        class="slds-m-left_x-small">
            </lightning-button></div>
                    </td>
                  </tr>
               </template>
            </tbody>
         </table>
         <center>
            <lightning-button variant="destructive" 
                        label="CLEAR" 
                        icon-name="utility:cancel_file_request"
                        icon-position="right"
                        title="Destructive action" 
                        onclick={clearOrder} 
                        class="slds-m-left_x-small">
            </lightning-button>
            <lightning-button variant="success" 
                        label="SAVE" 
                        icon-name="utility:cart"
                        icon-position="right"
                        title="Order action" 
                        onclick={save} 
                        class="slds-m-left_x-small">
            </lightning-button>
         </center>
      </div>
   </template>
   <template if:true={isModalOpen}>
      <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
         <div class="slds-modal__container">
            <!-- modal header start -->
            <header class="slds-modal__header">
               <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                  <lightning-icon icon-name="utility:close"
                     alternative-text="close"
                     variant="inverse"
                     size="small" ></lightning-icon>
                  <span class="slds-assistive-text">Close</span>
               </button>
               <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Order Summary</h2>
            </header>
            <!-- modal body start -->
            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
               <thead>
                  <tr class="slds-line-height_reset">
                     <th class="" scope="col">
                        <div class="slds-truncate" title="First Name">Name</div>
                     </th>
                     <th class="" scope="col">
                        <div class="slds-truncate" title="Product Code">Product Code</div>
                     </th>
                     <th class="" scope="col">
                        <div class="slds-truncate" title="Brand">Brand</div>
                     </th>
                     <th class="" scope="col">
                        <div class="slds-truncate" title="Phone">Stock</div>
                     </th>
                     <th class="" scope="col">
                        <div class="slds-truncate" title="Quantity">Desired Quantity</div>
                     </th>
                     <th class="" scope="col">
                        <div class="slds-truncate" title="unit price">Per Unit Price</div>
                     </th>
                     
                     <th class="" scope="col">
                        <div class="slds-truncate" title="Discount">Discount per item(in %)</div>
                     </th>
                     <th class="" scope="col">
                        <div class="slds-truncate">Amount</div>
                     </th>
                  </tr>
               </thead>
             
               <tbody>
                  <!--iterate all contact records using for-each iteration -->    
                  <template for:each={selected} for:item="select">
                     <tr class="slds-hint-parent" key={select.Id}>
                        <td>
                           <div class="slds-truncate">{select.Name}</div>
                        </td>
                        <td>
                           <div class="slds-truncate">{select.Code}</div>
                        </td>
                        <td>
                           <div class="slds-truncate">{select.Brand}</div>
                        </td>
                        <td>
                           <div class="slds-truncate">{select.Stock}</div>
                        </td>
                        <td>
                           <div class="slds-truncate">{select.Desired_quantity}</div>
                        </td>
                        <td>
                           <div class="slds-truncate">{select.MRP}</div>
                        </td>
                        <td>
                           <div class="slds-truncate">{select.discount}</div>
                        </td>
                        <td>
                           <div class="slds-truncate">{select.orderAmount}</div>
                        </td>
                     </tr>
                     
                  </template>
                  <tr>
                     <td><p>Total Amount: USD {totalAmount}</p></td>
                  </tr>
               </tbody>
              
            </table>
            
            <!-- modal footer start-->
            <footer class="slds-modal__footer">
               <lightning-button variant="success" 
                        label="ORDER" 
                        icon-name="utility:record_create"
                        icon-position="right"
                        title="Order action" 
                        onclick={order} 
                        class="slds-m-left_x-small">
            </lightning-button>
            <lightning-button variant="destructive" 
                        label="CANCLE" 
                        icon-name="utility:cancel_file_request"
                        icon-position="right"
                        title="Destructive action" 
                        onclick={closeModal} 
                        class="slds-m-left_x-small">
            </lightning-button>
            </footer>
         </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
   </template>
    </div>
   </div>
 </template>